<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OdevApi.Base\OdevApi.Base.csproj" />
    <ProjectReference Include="..\OdevApi.Data\OdevApi.Data.csproj" />
    <ProjectReference Include="..\OdevApi.DTO\OdevApi.DTO.csproj" />
    <ProjectReference Include="..\OdevApi.Service\OdevApi.Service.csproj" />
  </ItemGroup>

</Project>
