# fordintern-homework-2-anxhar

OdevApi/: OdevApi.sln
OdevApi/OdevApi/: OdevApi.Web.csproj  appsettings.json
OdevApi/OdevApi.Base/: OdevApi.Base.csproj
OdevApi/OdevApi.Base/Attribute/: HelpAttribute.cs  PasswordAttribute.cs  RoleAttribute.cs  UserNameAttribute.cs
OdevApi/OdevApi.Base/DTO/: BaseDTO.cs
OdevApi/OdevApi.Base/Exception/: ErrorDetail.cs  MessageResultException.cs
OdevApi/OdevApi.Base/Modal/: BaseModal.cs
OdevApi/OdevApi.Base/Types/: RoleEnum.cs
OdevApi/OdevApi.DTO/: OdevApi.DTO.csproj
OdevApi/OdevApi.DTO/DTO/: AccountDTO.cs  PersonDTO.cs
OdevApi/OdevApi.DTO/Token/: TokenRequest.cs  TokenResponse.cs  UpdatePasswordRequest.cs
OdevApi/OdevApi.Data/: OdevApi.Data.csproj
OdevApi/OdevApi.Data/Context/: AppDbContext.cs
OdevApi/OdevApi.Data/Modal/: Account.cs  Person.cs
OdevApi/OdevApi.Data/Repo/Abstract/: IGenericRepository.cs  IPersonRepo.cs
OdevApi/OdevApi.Data/Repo/Concrete/: GenericRepository.cs  PersonRepo.cs
OdevApi/OdevApi.Data/UnitOfWork/Abstract/: IUnitOfWork.cs
OdevApi/OdevApi.Data/UnitOfWork/Concrete/: UnitOfWork.cs
OdevApi/OdevApi.Service/: OdevApi.Service.csproj
OdevApi/OdevApi.Service/Abstract/: IAccountService.cs  IPersonService.cs  ITokenManagementService.cs
OdevApi/OdevApi.Service/Base/Abstract/: IBaseService.cs
OdevApi/OdevApi.Service/Base/Concrete/: BaseService.cs
OdevApi/OdevApi.Service/Concrete/: AccountService.cs  PersonService.cs  TokenManagementService.cs
OdevApi/OdevApi.Service/Mapper/: MappingProfile.cs
OdevApi/OdevApi.Web2/: OdevApi.Web2.csproj  Program.cs  Startup.cs  appsettings.json
OdevApi/OdevApi.Web2/Controller/: AccountController.cs  PersonController.cs
OdevApi/OdevApi.Web2/Extension/: StartUpApplicationExtension.cs  StartUpExtension.cs  StartUpSwaggerExtension.cs  StartupDbContextExtension.cs
OdevApi/OdevApi.Web2/Middleware/: ErrorHandlerMiddleware.cs
OdevApi/OdevApi.Web2/Properties/: launchSettings.json
OdevApi/OdevApi/Controller/: AccountController.cs  PersonController.cs
OdevApi/OdevApi/CustomService/: CustomService.cs
OdevApi/OdevApi/Extension/: StarUpCustomAuthentication.cs  StartUpExtension.cs  StartUpSwaggerExtension.cs
OdevApi/OdevApi/Middleware/: HeartbeatMiddleware.cs  RequestLoggingMiddleware.cs
OdevApi/OdevApi/Properties/: launchSettings.json
OdevApi/OdevApi/Token/: TokenController.cs
